@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding-left: 10%;
    padding-right: 10%;
}

.row {
    width: 80%;
    display: flex;
    flex-direction: row;
}

.width-100 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.row-column {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.row-column-100 {
    width: 100%;
    display: flex;
}

.coming-soon-div {
    width: 100%;
    display: flex;
    flex-direction: column;
}


header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url('../img/banner.jpeg');
}

.header-banner {
    font-family: 'Playfair Display', serif;
    font-size: 6rem;
    font-style: italic;
    padding: 0 2rem;
}

.header-text {
    font-size: 0.9rem;
    font-weight: normal;
    background-color: #fff;
    color: black;
    padding: 30px;
}

.excerpt-section {
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #D9B1B3;
    color: white;
}

.custom-font {
    font-family: 'Playfair Display', serif;
}

.excerpt {
    font-size: 1.8rem;
    font-style: italic;
    margin-bottom: 15px;
}

.excerpt span {
    font-size: 6rem;
    line-height: 0;
}

.excerpt-section p {
    width: 50%;
    font-size: 0.8rem;
}



.gallery .img-div{
    height: 27.5rem;
    display: flex;
    flex-grow: 1;
    margin: 1%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.gallery-img-1 {
    background-image: url(../img/gallery-1.jpeg);
}

.gallery-img-2 {
    background-image: url(../img/gallery-2.jpeg);
}

.gallery-img-3 {
    background-image: url(../img/gallery-3.jpeg);
}

.gallery-img-4 {
    background-image: url(../img/gallery-4.jpeg);
}

.gallery-img-5 {
    background-image: url(../img/gallery-5.jpeg);
}

.gallery-img-6 {
    background-image: url(../img/gallery-6.jpeg);
}

.coming-soon {
    background-color: #D9B1B3;
    padding: 50px 0;
    color: white;
}


.coming-soon, .spring-header {
    text-align: center;
    font-size: 4rem;
    font-style: italic;
    color: white;
}


.coming-soon .coming-soon-text {
    font-size: 1.3rem;
}

.coming-soon .coming-soon-input {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
}

.coming-soon .input-field {
    display: flex;
    justify-content: center;
    padding: 0 5px;
}

.input-field .text-input,  .input-field .get-updates-btn{
    padding: 12px 10px;
    border: unset;
    border-radius: 20px;
}

.input-field .get-updates-btn {
    background-color: black;
    color: white;
}

.excerpt-signature {
    padding: 5%;
}

.excerpt-sig-div {
    display: flex;
    padding-top: 20px;
}

.excerpt-img {
    width: 25rem;
}

.excerpt-sig-div-column {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 30px;
}

.excerpt-sig-div-column p {
    line-height: 1.6;
    font-size: 1.25rem;
    margin: 40px 2px 0 0;
}

.signature {
    width: 20rem;
}

.gallery-slide-1 {
    background-image: url(../img/slide-1.jpg);
}

.gallery-slide-2 {
    background-image: url(../img/slide-2.jpg);
}

.gallery-slide-3 {
    background-image: url(../img/slide-3.jpg);
}

.gallery-slide-4 {
    background-image: url(../img/slide-4.jpg);
}

.spring-collection {
    display: flex;
    flex-direction: column;
    background-color: #D9B1B3;
    align-items: center;
}

.spring-arrow {
    width: 50px;
    margin-bottom: 2%;
}


.sample-product-img img {
    width: 15rem;
    height: 22rem;
}

.product-img-1 {
    margin-right: 3%;
}

.sample-product{
    align-items: center;
    margin: 10% 0 ;
}


.sample-product-desc h2 {
    font-weight: normal;
    font-size: 2rem;
}



.sample-product-desc .price {
    font-weight: 900;
    font-size: 1.6rem;
    margin-top: 4%;
}

.sample-product-desc p {
    margin-top: 4%;
    margin-bottom: 4%;
    font-family: 'Playfair Display', serif;
}

.sample-product-desc button {
    background-color: black;
    color: white;
    width: 15rem;
    padding: 15px 10px;
    border: unset;
    border-radius: 20px;
    font-size: 1rem;
}

.subscribe {
    margin-bottom: 0;
}

.subscribe-img {
    width: 30rem;
    height: 64vh;
}

.subscribe-line {
    width: inherit;
    height: 10px;
    background-color: #D9B1B3;
    border: none;
}

.subscribe-div-2 {
    text-align: center;
    padding: 80px;
    padding-bottom: 60px;
}

.subscribe h1 {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 4rem;
    font-weight: 900;
}

.sub-input {
    height: 45px;
    padding: 12px;
}

.sub-input-2 {
    margin-left: 12%;
}

.sub-btn {
    background-color: black;
    color: white;
    border: unset;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    margin-top: 5%;
    font-size: 1rem;
}

.sub-input-btn {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
}

.socials-div {
    margin-top: 5%;
}

.socials-div p {
    font-family: 'Playfair Display', serif;
}

.socials-icons {
    margin-top: 5%;
}

.socials-icons img {
    margin: 1rem;
}


@media (max-width: 768px) {
    .header-div {
        display: flex;
        flex-direction: column;
    }

    .excerpt-div p {
        width: 100%;
    }

    .gallery-col {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        overflow: none;
    }

    .coming-soon-input-div {
        display: flex;
        flex-direction: column;
    }

    .input-field:nth-child(2) {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .text-input, .get-updates-btn {
        width: 100%;
    }

    .excerpt-sig-div {
        display: flex;
        flex-direction: column;
    }

    .excerpt-img {
        width: 100%;
        padding: 7%;
    }

    .spring-collection, .slide {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        overflow: none;
    }

    .sample-product {
        display: flex;
        flex-direction: column;
    }

    .subscribe {
        display: flex;
        flex-direction: column;
    }


    .sub-input-btn {
        display: flex;
        flex-direction: column;
    } 

    .sub-input {
        width: 100%;
    }
}



